version: '3.8'
networks: # to create a custom bridge
  ljubab111: 
services:
  ljuba007:
    image: ljubaciapp:v1 
    build: . 
    container_name: ljubaciappc1
    ports:
    - "1234:80"
    restart: always 
    networks: # use bridge created above 
    - ljubab111
